<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lqzizzl.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="以往写完博客都是一个一个图像上传，使用Picgo解决了以往typora写博客时图片地址为本地，手机查看或者同步到网易云笔记的时候图片无法显示的问题，由此，把图片上传到远程服务器存储就可以完美解决这个问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="PicGO与Typora配置图床使用">
<meta property="og:url" content="http://lqzizzl.github.io/2021/01/29/PicGO%E4%B8%8ETypora%E9%85%8D%E7%BD%AE%E5%9B%BE%E5%BA%8A%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="刘强的博客">
<meta property="og:description" content="以往写完博客都是一个一个图像上传，使用Picgo解决了以往typora写博客时图片地址为本地，手机查看或者同步到网易云笔记的时候图片无法显示的问题，由此，把图片上传到远程服务器存储就可以完美解决这个问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/lqzizzl/Images_repository/master/image-20210129095731271.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lqzizzl/Images_repository/master/image-20210129100023024.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lqzizzl/Images_repository/master/image-20210129100110768.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lqzizzl/Images_repository/master/image-20210129100243929.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lqzizzl/Images_repository/master/image-20210129100415895.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lqzizzl/Images_repository/master/image-20210129100933966.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lqzizzl/Images_repository/master/image-20210129101058230.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lqzizzl/Images_repository/master/image-20210129101217904.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210129111326941.png">
<meta property="article:published_time" content="2021-01-29T01:51:18.000Z">
<meta property="article:modified_time" content="2021-01-29T12:46:13.090Z">
<meta property="article:author" content="E-Dreamer">
<meta property="article:tag" content="技术工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lqzizzl/Images_repository/master/image-20210129095731271.png">

<link rel="canonical" href="http://lqzizzl.github.io/2021/01/29/PicGO%E4%B8%8ETypora%E9%85%8D%E7%BD%AE%E5%9B%BE%E5%BA%8A%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PicGO与Typora配置图床使用 | 刘强的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="刘强的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">刘强的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">脚踏实地，仰望星空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">9</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lqzizzl.github.io/2021/01/29/PicGO%E4%B8%8ETypora%E9%85%8D%E7%BD%AE%E5%9B%BE%E5%BA%8A%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3.ax1x.com/2020/12/28/rTOXjA.jpg">
      <meta itemprop="name" content="E-Dreamer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘强的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PicGO与Typora配置图床使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-29 09:51:18 / 修改时间：20:46:13" itemprop="dateCreated datePublished" datetime="2021-01-29T09:51:18+08:00">2021-01-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 以往写完博客都是一个一个图像上传，使用Picgo解决了以往typora写博客时图片地址为本地，手机查看或者同步到网易云笔记的时候图片无法显示的问题，由此，把图片上传到远程服务器存储就可以完美解决这个问题。</p>
<a id="more"></a>

<h2 id="下载typora最新版"><a href="#下载typora最新版" class="headerlink" title="下载typora最新版"></a>下载typora最新版</h2><blockquote>
<p>此软件用于撰写markdown文档，新版本支持图片粘贴图片功能<br><a target="_blank" rel="noopener" href="https://www.typora.io/#windows">官网下载</a></p>
</blockquote>
<h2 id="下载图床工具picgo"><a href="#下载图床工具picgo" class="headerlink" title="下载图床工具picgo"></a>下载图床工具picgo</h2><blockquote>
<p>所谓图床工具，就是自动把本地图片转换成链接的一款工具，网络上有很多图床工具，就目前使用种类而言，PicGo 算得上一款比较优秀的图床工具。它是一款用 Electron-vue 开发的软件，可以支持微博，七牛云，腾讯云COS，又拍云，GitHub，阿里云OSS，SM.MS，imgur 等8种常用图床，功能强大，简单易用</p>
</blockquote>
<p>github：<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases">https://github.com/Molunerfinn/PicGo/releases</a></p>
<h2 id="github创建仓库"><a href="#github创建仓库" class="headerlink" title="github创建仓库"></a>github创建仓库</h2><p><img src="https://raw.githubusercontent.com/lqzizzl/Images_repository/master/image-20210129095731271.png" alt="image-20210129095731271"></p>
<p>（具体如何在github上创建一个仓库已省略）</p>
<h2 id="github配置"><a href="#github配置" class="headerlink" title="github配置"></a>github配置</h2><h4 id="点击头像右上角的settings"><a href="#点击头像右上角的settings" class="headerlink" title="点击头像右上角的settings"></a>点击头像右上角的settings</h4><p><img src="https://raw.githubusercontent.com/lqzizzl/Images_repository/master/image-20210129100023024.png" alt="image-20210129100023024"></p>
<h4 id="点击-Developer-settings"><a href="#点击-Developer-settings" class="headerlink" title="点击  Developer settings"></a>点击  Developer settings</h4><p><img src="https://raw.githubusercontent.com/lqzizzl/Images_repository/master/image-20210129100110768.png" alt="image-20210129100110768"></p>
<h4 id="点击Personal-access-tokens"><a href="#点击Personal-access-tokens" class="headerlink" title="点击Personal access tokens"></a>点击Personal access tokens</h4><p>点击 generate tokens 选项</p>
<p><img src="https://raw.githubusercontent.com/lqzizzl/Images_repository/master/image-20210129100243929.png" alt="image-20210129100243929"></p>
<p>得到一串tokens 密钥</p>
<p><img src="https://raw.githubusercontent.com/lqzizzl/Images_repository/master/image-20210129100415895.png" alt="image-20210129100415895"></p>
<p>由此，github端配置完毕。 </p>
<h2 id="PicGo配置"><a href="#PicGo配置" class="headerlink" title="PicGo配置"></a>PicGo配置</h2><h4 id="点击图床配置"><a href="#点击图床配置" class="headerlink" title="点击图床配置"></a>点击图床配置</h4><p><img src="https://raw.githubusercontent.com/lqzizzl/Images_repository/master/image-20210129100933966.png" alt="image-20210129100933966"></p>
<p>在每个空格处写上相应的配置。 </p>
<p>上传区处选用 github图床</p>
<p><img src="https://raw.githubusercontent.com/lqzizzl/Images_repository/master/image-20210129101058230.png" alt="image-20210129101058230"></p>
<p>由此，PicGo的配置也完毕。 </p>
<h2 id="Typora配置"><a href="#Typora配置" class="headerlink" title="Typora配置"></a>Typora配置</h2><h4 id="文件——偏好设置——图像"><a href="#文件——偏好设置——图像" class="headerlink" title="文件——偏好设置——图像"></a>文件——偏好设置——图像</h4><p><img src="https://raw.githubusercontent.com/lqzizzl/Images_repository/master/image-20210129101217904.png" alt="image-20210129101217904"></p>
<p>由此， typora设置完毕。 </p>
<h2 id="上传图像"><a href="#上传图像" class="headerlink" title="上传图像"></a>上传图像</h2><p>格式——图像——上传所有本地图像。 </p>
<p><strong>可能遇到的问题：</strong> </p>
<p><img src="C:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20210129111326941.png" alt="image-20210129111326941"></p>
<p>上传成功但是不显示图像。 </p>
<p><strong>解决方法： 修改hosts文件</strong></p>
<p>复制这一段代码到C:\Windows\System32\drivers\etc下的hosts文件；</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># GitHub Start </span><br><span class="line"><span class="number">192.30</span><span class="number">.253</span><span class="number">.112</span> github.com </span><br><span class="line"><span class="number">192.30</span><span class="number">.253</span><span class="number">.119</span> gist.github.com</span><br><span class="line"><span class="number">151.101</span><span class="number">.184</span><span class="number">.133</span> assets-cdn.github.com</span><br><span class="line"><span class="number">151.101</span><span class="number">.184</span><span class="number">.133</span> raw.githubusercontent.com</span><br><span class="line"><span class="number">151.101</span><span class="number">.184</span><span class="number">.133</span> gist.githubusercontent.com</span><br><span class="line"><span class="number">151.101</span><span class="number">.184</span><span class="number">.133</span> cloud.githubusercontent.com</span><br><span class="line"><span class="number">151.101</span><span class="number">.184</span><span class="number">.133</span> camo.githubusercontent.com</span><br><span class="line"><span class="number">151.101</span><span class="number">.184</span><span class="number">.133</span> avatars0.githubusercontent.com</span><br><span class="line"><span class="number">151.101</span><span class="number">.184</span><span class="number">.133</span> avatars1.githubusercontent.com</span><br><span class="line"><span class="number">151.101</span><span class="number">.184</span><span class="number">.133</span> avatars2.githubusercontent.com</span><br><span class="line"><span class="number">151.101</span><span class="number">.184</span><span class="number">.133</span> avatars3.githubusercontent.com</span><br><span class="line"><span class="number">151.101</span><span class="number">.184</span><span class="number">.133</span> avatars4.githubusercontent.com</span><br><span class="line"><span class="number">151.101</span><span class="number">.184</span><span class="number">.133</span> avatars5.githubusercontent.com</span><br><span class="line"><span class="number">151.101</span><span class="number">.184</span><span class="number">.133</span> avatars6.githubusercontent.com</span><br><span class="line"><span class="number">151.101</span><span class="number">.184</span><span class="number">.133</span> avatars7.githubusercontent.com</span><br><span class="line"><span class="number">151.101</span><span class="number">.184</span><span class="number">.133</span> avatars8.githubusercontent.com</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <div>
	  
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  
	</div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="E-Dreamer 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="E-Dreamer 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>E-Dreamer
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lqzizzl.github.io/2021/01/29/PicGO%E4%B8%8ETypora%E9%85%8D%E7%BD%AE%E5%9B%BE%E5%BA%8A%E4%BD%BF%E7%94%A8/" title="PicGO与Typora配置图床使用">http://lqzizzl.github.io/2021/01/29/PicGO与Typora配置图床使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF%E5%B7%A5%E5%85%B7/" rel="tag"># 技术工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/25/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E7%AC%AC%E4%BA%94%E7%AB%A0/" rel="prev" title="数字图像处理-第五章">
      <i class="fa fa-chevron-left"></i> 数字图像处理-第五章
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/01/%E4%BD%BF%E7%94%A8dash%E5%92%8Cpython%E5%88%9B%E5%BB%BAapp%E7%A4%BA%E4%BE%8B/" rel="next" title="使用dash和python创建app示例">
      使用dash和python创建app示例 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDtypora%E6%9C%80%E6%96%B0%E7%89%88"><span class="nav-number">1.</span> <span class="nav-text">下载typora最新版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%9B%BE%E5%BA%8A%E5%B7%A5%E5%85%B7picgo"><span class="nav-number">2.</span> <span class="nav-text">下载图床工具picgo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">github创建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">github配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%B9%E5%87%BB%E5%A4%B4%E5%83%8F%E5%8F%B3%E4%B8%8A%E8%A7%92%E7%9A%84settings"><span class="nav-number">4.0.1.</span> <span class="nav-text">点击头像右上角的settings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%B9%E5%87%BB-Developer-settings"><span class="nav-number">4.0.2.</span> <span class="nav-text">点击  Developer settings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%B9%E5%87%BBPersonal-access-tokens"><span class="nav-number">4.0.3.</span> <span class="nav-text">点击Personal access tokens</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PicGo%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">PicGo配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%B9%E5%87%BB%E5%9B%BE%E5%BA%8A%E9%85%8D%E7%BD%AE"><span class="nav-number">5.0.1.</span> <span class="nav-text">点击图床配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Typora%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">Typora配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E2%80%94%E2%80%94%E5%81%8F%E5%A5%BD%E8%AE%BE%E7%BD%AE%E2%80%94%E2%80%94%E5%9B%BE%E5%83%8F"><span class="nav-number">6.0.1.</span> <span class="nav-text">文件——偏好设置——图像</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E5%9B%BE%E5%83%8F"><span class="nav-number">7.</span> <span class="nav-text">上传图像</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="E-Dreamer"
      src="https://s3.ax1x.com/2020/12/28/rTOXjA.jpg">
  <p class="site-author-name" itemprop="name">E-Dreamer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/E-Dreamer-LQ/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;E-Dreamer-LQ&#x2F;" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lqzizzl@126.com" title="E-Mail → mailto:lqzizzl@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/E-Dreamer-Blogs/" title="cnblogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;E-Dreamer-Blogs&#x2F;" rel="noopener" target="_blank"><i class="fa fa-share-alt fa-fw"></i>cnblogs</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘强</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
